POSTGRES_USER=silver
POSTGRES_PASSWORD=postgres
POSTGRES_DB=meal-order

GROQ_API_KEY=your_groq_api_key
TAVILY_API_KEY=your_tavily_api_key

OLLAMA_BASE_URL=http://ollama:11434
DATABASE_URL=postgresql+psycopg://silver:postgres@postgres_db:5432/meal-order
